/* Базовые стили, используются для сброса стандартных стилей браузера */

@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #747474
	opacity: 1

*:-moz-placeholder
	color: #747474
	opacity: 1

*::-moz-placeholder
	color: #747474
	opacity: 1

*:-ms-input-placeholder
	color: #747474
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #747474
body input:required:valid,
body textarea:required:valid
	color: #747474

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.1
	font-family: $default-font
	overflow-x: hidden

h1,h2,h3,h4,h5,h6
	margin: 0
	font-weight: normal

ul
	margin: 0
	padding: 0
	list-style-type: none
	display: inline-block

a,input,button
	&:hover
		text-decoration: none 
	&:focus 
		outline: none
		text-decoration: none