/* Стили для адаптивной верстки */
@import "bourbon"
@import "vars"

@media only screen and (min-width: 1690px) 
	.earth .brz-flex .composition
		left: 27%
		top: 53%
	.earth .line-isr
		left: 33%
		top: 13%	
	.earth
	    margin: -300px -150px 0 -150px
	    min-height: 1000px !important
	.houston-flex .composition
		top: 23% !important
	.earth .line-aus
    	width: 44%
    	height: 43%
    	left: 49%
    	top: 24%
@media only screen and (min-width: 1900px) 
	.earth .line-isr
		left: 35%
	.earth .brz-flex .composition
		left: 27%
		top: 53%
	.path-aus
		top: 26
	.earth .aus-flex .composition
		left: 74%

@media only screen and (max-width: 1400px)
	#my-content .cloud
		margin-top: -202px
		bottom: 21px
	.header-flex
		padding-top: 136px
	.top-line .link-menu
		//top: 69px
		right: 12%
	#my-header .earth
		min-height: 650px
	.header-flex .composition
		text-align: left
	.composition-cloud
		position: relative
	#my-footer .section-footer
		margin-left: 10%
	.earth .brz-flex .composition
    	left: 28%
    	top: 53%
@media only screen and (max-width: 1030px)
	#my-header .earth
		min-height: 537px
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1199px)
	.top-line .link-menu
		top: 69px
	#my-footer .logo-footer-wrapp
		left: 32%
		top: 194px
	#my-footer .section-footer
		left: 0

/* Medium Devices, Desktops */
@media only screen and (max-width: 997px)
	/**/
	
/* Small Devices, Tablets */
@media only screen and (max-width: 769px)
	.top-line .logo img
		margin-left: 38px
	#my-footer .section-footer
		top: 0
	.mm-nolistview .hidden-media
		display: block
	.link-menu
		.hiring-link, .portal-link
			display: none
	#my-header .earth
		min-height: 321px
	#my-content .cloud
		margin-top: -67px
	#my-content
		background-color: #eaf0f1
	#my-content .flex-cloud
		margin-top: 0px
		top: 244px
	#we-specilise
		margin-top: 270px
	#my-footer .footer__pages,#my-footer .footer__contact,#my-footer .footer__social
		margin-left: 5px
	.section-footer .footer__contact-title, .section-footer .footer__social-title, .section-footer .footer__pages .footer__pages-title
		padding: 3px
		margin-top: 15px
		font-size: 17px
		margin-bottom: 5px
		width: 95%
	.back
		width: 100%
		height: 300px
		background-color: #eaf0f1
		margin-top: -5px
		position: absolute
	#my-content .we-specilise img
		width: 137px
	.top-line .in-left-menu
	    -webkit-animation: menu-media-animation 0.7s linear forwards
	    animation: menu-media-animation 0.7s linear forwards
	@-webkit-keyframes menu-media-animation 
	    0% 
	    	right: 85px
	    25% 
	    	right: 130px
	    50% 
	    	right: 170px
	    75% 
	    	right: 195px
	    100% 
	    	right: 220px
	@keyframes menu-animation
	    0% 
	    	right: 85px
	    25% 
	    	right: 130px
	    50% 
	    	right: 170px
	    75% 
	    	right: 195px
	    100% 
	    	right: 220px
	.top-line .in-right-menu
	    -webkit-animation: menu-media-right-animation 0.5s linear forwards
	    animation: menu-media-right-animation 0.5s linear forwards
	@-webkit-keyframes menu-media-right-animation
	    0% 
	    	right: 220px
	    25% 
	    	right: 195px
	    50% 
	    	right: 170px
	    75% 
	    	right: 130px
	    100% 
	    	right: 85px
	@keyframes menu-animation
	    0% 
	    	right: 220px
	    25% 
	    	right: 195px
	    50% 
	    	right: 170px
	    75% 
	    	right: 130px
	    100% 
	    	right: 85px
	#my-footer .logo-footer-wrapp
		top: 354px

@media only screen and (max-width: 640px)
	.slider .flex-slider
		left: -223px
	#my-page #my-footer .logo-footer-wrapp
		left: 23%
		top: 15%
	.top-line .in-left-menu
	    -webkit-animation: menu-media-animation 0.7s linear forwards
	    animation: menu-media-animation 0.7s linear forwards
	@-webkit-keyframes menu-media-animation 
	    0% 
	    	right: 85px
	    25% 
	    	right: 130px
	    50% 
	    	right: 170px
	    75% 
	    	right: 195px
	    100% 
	    	right: 220px
	@keyframes menu-animation
	    0% 
	    	right: 85px
	    25% 
	    	right: 130px
	    50% 
	    	right: 170px
	    75% 
	    	right: 195px
	    100% 
	    	right: 220px
	.top-line .in-right-menu
	    -webkit-animation: menu-media-right-animation 0.5s linear forwards
	    animation: menu-media-right-animation 0.5s linear forwards
	@-webkit-keyframes menu-media-right-animation
	    0% 
	    	right: 220px
	    25% 
	    	right: 195px
	    50% 
	    	right: 170px
	    75% 
	    	right: 130px
	    100% 
	    	right: 85px
	@keyframes menu-animation
	    0% 
	    	right: 220px
	    25% 
	    	right: 195px
	    50% 
	    	right: 170px
	    75% 
	    	right: 130px
	    100% 
	    	right: 85px
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	.top-line .in-left-menu
	    -webkit-animation: menu-media-animation 0.7s linear forwards
	    animation: menu-media-animation 0.7s linear forwards
	@-webkit-keyframes menu-media-animation 
	    0% 
	    	right: 85px
	    25% 
	    	right: 130px
	    50% 
	    	right: 170px
	    75% 
	    	right: 195px
	    100% 
	    	right: 220px
	@keyframes menu-animation
	    0% 
	    	right: 85px
	    25% 
	    	right: 130px
	    50% 
	    	right: 170px
	    75% 
	    	right: 195px
	    100% 
	    	right: 220px
	.top-line .in-right-menu
	    -webkit-animation: menu-media-right-animation 0.5s linear forwards
	    animation: menu-media-right-animation 0.5s linear forwards
	@-webkit-keyframes menu-media-right-animation
	    0% 
	    	right: 220px
	    25% 
	    	right: 195px
	    50% 
	    	right: 170px
	    75% 
	    	right: 130px
	    100% 
	    	right: 85px
	@keyframes menu-animation
	    0% 
	    	right: 220px
	    25% 
	    	right: 195px
	    50% 
	    	right: 170px
	    75% 
	    	right: 130px
	    100% 
	    	right: 85px
	.show-composition p
		display: none
	.footer__contact div
		left: 30px 
	.footer__pages div
		width: 50%
		display: -webkit-box
		left: 30px
	#my-footer .footer__pages
		width: 320px
	#my-footer .section-footer .logo-footer-wrapp
		position: relative
		max-width: 156px
		top: 10px
		left: 21%
	.footer__pages div ul li
		font-size: 14px
	#my-footer .footer__pages,#my-footer .footer__contact,#my-footer .footer__social
		margin-left: 39px
		top: 10px
	.section-footer .footer__contact-title, .section-footer .footer__social-title, .section-footer .footer__pages .footer__pages-title
		padding: 3px
		margin-top: 5px
		font-size: 17px
		margin-bottom: 5px
	#my-content .slider
		min-height: 365px
	.slider-flex .composition h1
		font-size: 24px
	.slider .flex-slider
		top: 156px
		left: -143px
	#my-content
		background-color: #eaf0f1
	#my-content .cloud
		margin-top: -213px
	#my-content .flex-cloud
		margin-top: 122px
	#my-content .we-specilise
		margin-top: 224px
	#my-content .flex-cloud
		top: 205px
	#my-header .earth
		margin-top: -411px
		min-height: 183px
	.header-flex .composition p,.flex-cloud .composition-cloud p
		font-size: 14px
	#my-header .header-flex h1,.flex-cloud .composition-cloud h1
		font-size: 24px
	#my-header #my-menu
		top: 98px
	#my-header .header-flex
		top: 245px
	.mm-nolistview .hidden-media
		display: block
	.link-menu
		.hiring-link, .portal-link
			display: none
	.section-footer .logo-footer-wrapp
        bottom: 0
	.slider-flex .row
		margin-right: 0
		margin-left: 0
	#hamburger
		padding: 76px 75px
	#my-footer .section-footer
        left: 0
        top: 0
        margin: 0
	.cloud .we-specilise img
		width: 120px
	#my-footer .footer__contact, #my-footer .footer__social
		padding-left: 15px
		top: 25px
	.back
		width: 100%
		height: 300px
		background-color: #eaf0f1
		margin-top: -5px
		position: absolute
	.top-line .link-menu
		right: 25%
    	
    	
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	/**/
	

